<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
  <style>
    /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 50px 450px;
    padding: 0;
    background-image: linear-gradient(90deg, #add7f8d1, #dfd8d8af, #4cb7d8);

}

.contact-section {
    background-color: #a3d4e373;
    padding: 2em;
    border: 1px solid #0d0c0c;
    box-shadow:0 0 10px rgba(30, 164, 218, 0.352);
    width: 350px;
    height: 450px;
}

.contact-section h1 {
    margin-top: 0;
}
h1{
    color:#fff;
}
form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #4a91b396;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #ece7e7;
}
  </style>
</head>
<body>
    
        <section class="contact-section">
            <h1>Get in Touch</h1>
            <p>.</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea><br><br>
                <input type="submit" value="Send">
            </form>
        </section>
  
</body>
</html>