/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(80deg, #000102b0, #c4e5ecc9, #4cb7d8);
}
/* animation */

.intro{
    animation: 3s;
    animation-name: slidein;
}
@keyframes slidein
{
    from{
        translate: 150vw 0;
        scale:200%1;
    }
    to{
        translate: 0 0;
        scale:100%1;
    }
}
/* Header Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient(90deg, #add7f8d1, #0c0c0cf6, #4cb7d8);
    background-color: transparent;
}

.logo {
    padding: 0 5rem;
}

.logo .logo-heading {
    color: #faeaead3;
}

.menu {
    padding: 0 5rem;
}

.hamburger {
    display: none;
    color: #fff;
    font-size: 25px;
}

.cross-icon {
    display: none;
}

.menu .menu-list {
    display: flex;
    list-style: none;
}

.menu-list .menu-list-items {
    padding: 0.5rem 1rem;
}

@media screen and (min-width: 856px) and (max-width: 1024px) {
    .menu-list .menu-list-items {
        padding: 0.5rem 0.3rem;
    }
}

/* Main Hero Section Styles */
    .hero {
        background-image: url("home.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: right;
        margin: 4.8rem 0;
}
.hero .intro {
    border-radius: 70px;
    overflow: hidden;
    background: linear-gradient(to left, #c1ccfab7, #d0f1fc 50%, #efae927e 75%, #131314d9 75%);
    width: 34%;
    height: 470px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    margin: 0 5rem;
}

.hero .intro-buttons {
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.home-intro
{
color:white;
font-size: large;
}

.home-intro th{
    font-family: fantasy;
    font-stretch: condensed;
    font-size: 3rem;
}

.home-intro td{
text-align: center;
font-family: cursive;
}
/* About section styles */
.about {
    display: flex;
    align-items: center;
    background-image:linear-gradient(90deg, #2346e18f, #71b9d194 50%, #efae9240 75%, #2d9ccfa0 75%);
    justify-content: space-between;
    width: 100%;
}

.about .about-text {
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    width: 450px;
    color: #fff;
    padding: 5rem 1rem 5rem 5rem;
}
.about .about-image img {
    height: 400px;
    width: 450px;
    padding: 5rem 5rem 5rem 1rem;
}

/*skill section */

.skill h1
{
    font-size: 2.5rem;
    text-align: center;
}
.skill .sk{
   
    border-radius: 10px;
    background-image:linear-gradient(90deg, #ced1df72, #faf6f600 50%, #92dcef76 75%, #0e7cd61e 75%);
    overflow: hidden;
    width: 59%;
    height: 570px;
    box-shadow: 0 4px 8px rgba(32, 2, 2, 0.667);
    transition: transform 0.3s ease;
    justify-content: left;
    margin: 0 5rem;  
    background-color: white;
}

.skill .s-b{
    border-radius: 10px;
    background-image:linear-gradient(90deg, #ced1df72, #d0f1fc 50%, #efae9200 75%, #5d97c630 75%);
    overflow: hidden;
    width: 44%;
    height: 280px;
    box-shadow: 0 4px 8px rgba(32, 2, 2, 0.667);
    transition: transform 0.3s ease;
    text-align: center;
    margin: 0 5rem; 
    background-color: white;
}

.services-heading .s-b2 img
{
display: flex;
}

label {
    padding-right: 10px;
    font-size: 1.5rem;
  }
  
/*project section*/
h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  #projects {
   
    max-width: 50%;
    margin: 0 auto;
  }
  
  .project-grid {
    display:contents;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .project-card1{
     display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .project-card{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  .project-card:hover {
    transform: translateY(-10px);
  }
 
  .project-card1:hover {
    transform: translateY(-10px);
  }
  .project-card img {
    width:600px;
    height:220px;
    object-position: 20%;
  }
  .project-card1 img {
    width: 230px    ;
    height: 310px;
    object-position: 20%;
  }
  .project-info {
    padding: 20px;
  }
  
  .project-info h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .project-info p {
    margin-bottom: 20px;
    color: #666;
  }
  
  .project-link {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
  }
  
  .project-link:hover {
    color: #2980b9;
  }
/* Services section styles */

.services {
    background-color: #f7f7f7;
    padding: 50px 0;
  }
  
  .services .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .services h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .services p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .service {
    width: 30%;
    margin: 20px;
    background-image:linear-gradient(90deg, #80d1dc38, #d0f1fc 50%, #f4f0ee86 75%, #a9c1d530 75%);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .service i {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .service h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  


/* Contact section styles */

.c-box
{
  text-align: center;
  font-size: 1rem;
  background-image:linear-gradient(90deg, #90d4e337, #fef9f9ce 50%, #abc9d146 75%, #f5f7f83f 75%);
  border-style: 10px;
  overflow: hidden;
  box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  max-width: 500px;
  margin: 0 auto;
}
/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 0.5rem;
}

.footer-list-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    margin: 1rem 1rem 0 1rem;
    border-radius: 50%;
    background-color: #53C8B6;
}

.footer-links {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    padding: 0 12rem;
}

 .footer-menu .text-center
{
    
padding: 5rem 0;
}
.footer-menu .footer-menu-list {
    display: flex;
    list-style: none;
}
/* utility classes */
.greet-heading {
    font-size: 1.3rem;
    font-weight: lighter;
    margin: 0;
    letter-spacing: 1px;
}

.my-heading {
    text-align:center;
    font-size: 2.5rem;
    margin: 0;

}
.my-heading .text-center
{
    text-align: center;
}
.sub-heading {
    margin: 0;
    font-size: 0.8rem;
    color: #ccc;
    font-weight: lighter;
}

.links:hover {
    border-bottom: 2px solid #f8f4f481;
}

.links {
    border-bottom: 2px solid transparent;
    transition: all 0.25s;
    padding: 5px;
    text-decoration: none;
    color: white;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    letter-spacing: 1px;
    border: none;
}

.common-btn {
    background-color: #108aa5bc;
    color:white;
    border: 2px solid #f4f9f8;
    transition: all 0.25s;
}

.common-btn:hover {
    background-color: #49a8bb90;
    color: #35A99C;
    border: 2px solid #35A99C;
    outline: none;
}

.heading-span {
    font-weight: bolder;
}

.text-center {
    text-align: center;
    display: flex;
    margin: 0 0;
}

.small-para {
    font-size: 16px;
    color: #130202;
}

.white-text {
    color: #fff;
}

.blue-text {
    color: #363D73;
}
/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    .logo {
        padding: 0 3rem;
    }

    .hamburger {
        display: block;
        padding: 0 3rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 3rem;
        top: 75px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        padding: 2rem;
    }

    .about .about-image img {
        padding: 2rem;
    }
.project-grid
{
    padding: 0%;
}
    .services {
        padding: 0;
    }

    .my-row {
        gap: 10px;
    }

    .my-row .my-col {
        text-align: center;
        width: 35%;
    }

}


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    .hero {
        justify-content: center;
        color: #e70c0c;
        background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif')
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .hero .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 2rem;
    }
    
    .menu {
        position: absolute;
        right: 0;
        padding: 0 2rem;
        top: 75px;
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
        display: none;
        transition: all 0.25s;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .hamburger {
        display: block;
        padding: 0 2rem;
    }

    .portfolio {
        padding: 0;
    }

    .about {
        flex-direction: column;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
    }

    .services {
        padding: 0;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }
.project-grid
{

    padding: 0%;
}
    .contact {
        padding: 0;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 2rem;
    }

    .footer-list-items {
       
        margin: 0px;
    }
}